#http://blog.manycupsofcoffee.com/2015/06/using-elk-elasticsearch-logstash-kibana.html

filter {
  # stacktrace java as one message
  multiline {
    #type => "all" # no type means for all inputs
    pattern => "(^[a-zA-Z.]+(?:Error|Exception): .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
    what => "previous"
  }
}