input {
	tcp {
		port => 5000
		codec => json
	}

	beats {
      port => 5044
    }

}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"

#        manage_template => false
#        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
#        document_type => "%{[@metadata][type]}"

	}
}
